//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\netsdk_demo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\netsdk_demo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SDK Demo"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "IP Camera Network SDK Demo",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD__DEMO_DIALOG DIALOGEX 0, 0, 810, 397
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SDK 测试程序 0.7 版"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC_VIDEO,"Static",SS_BLACKRECT | NOT 
                    WS_VISIBLE,7,7,559,375
    EDITTEXT        IDC_EDIT_ADDR,632,21,55,14,ES_AUTOHSCROLL
    LTEXT           "地址",IDC_STATIC_DEV_IP,576,25,53,8
    LTEXT           "通道",IDC_STATIC_CHANNEL,576,42,53,8
    EDITTEXT        IDC_EDIT_PORT,632,57,30,14,ES_AUTOHSCROLL
    LTEXT           "通讯端口",IDC_STATIC_PORT,576,59,53,8
    LTEXT           "传输协议",IDC_STATIC_TRANSPORT,695,61,53,8
    COMBOBOX        IDC_COMBO_TYPE,748,58,55,72,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "登陆用户",IDC_STATIC_USER,695,25,53,8
    EDITTEXT        IDC_EDIT_USER,748,21,55,14,ES_AUTOHSCROLL
    LTEXT           "登陆密码",IDC_STATIC_PWD,695,43,53,8
    EDITTEXT        IDC_EDIT_PASSWORD,748,41,55,14,ES_AUTOHSCROLL
    PUSHBUTTON      "播放",IDC_BTN_PREVIEW_START,576,96,50,14
    PUSHBUTTON      "停止",IDC_BTN_PREVIEW_STOP,632,96,50,14
    PUSHBUTTON      "开始录像",IDC_BTN_RECORD_START,576,112,50,14
    PUSHBUTTON      "停止录像",IDC_BTN_RECORD_STOP,632,112,50,14
    PUSHBUTTON      "抓拍",IDC_BTN_SNAP,576,128,50,14
    CONTROL         "音频输出",IDC_CHECK_AUDIO_OUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,576,208,53,10
    PUSHBUTTON      "上",IDC_BTN_PTZ_UP,631,160,24,14
    PUSHBUTTON      "下",IDC_BTN_PTZ_DOWN,631,192,24,14
    PUSHBUTTON      "左",IDC_BTN_PTZ_LEFT,605,176,24,14
    PUSHBUTTON      "右",IDC_BTN_PTZ_RIGHT,657,176,24,14
    PUSHBUTTON      "变倍+",IDC_BTN_PTZ_ZOOM_ADD,576,236,50,14
    PUSHBUTTON      "变倍-",IDC_BTN_PTZ_ZOOM_SUB,632,236,50,14
    PUSHBUTTON      "聚焦+",IDC_BTN_PTZ_FOCUS_ADD,576,252,50,14
    PUSHBUTTON      "聚焦-",IDC_BTN_PTZ_FOCUS_SUB,632,252,50,14
    PUSHBUTTON      "光圈+",IDC_BTN_PTZ_IRISA_ADD,576,268,50,14
    PUSHBUTTON      "光圈-",IDC_BTN_PTZ_IRISA_SUB,632,268,50,14
    PUSHBUTTON      "自动",IDC_BTN_PTZ_AUTO,631,176,24,14
    PUSHBUTTON      "搜索设备",IDC_BTN_SEARCH,632,128,50,14
    CONTROL         "语音对讲",IDC_CHECK_ABC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,632,208,49,10
    PUSHBUTTON      "预置位",IDC_BTN_PTZ_PRESET,576,316,50,14
    CONTROL         "探头输出1",IDC_CHECK_SENSOR_1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,576,222,53,10
    CONTROL         "探头输出2",IDC_CHECK_SENSOR_2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,632,222,54,10
    GROUPBOX        "设备配置",IDC_STATIC_CONFIG,685,75,118,175
    PUSHBUTTON      "码率",IDC_BTN_DEV_BPS,696,89,50,14
    PUSHBUTTON      "颜色",IDC_BTN_DEV_COLOR,749,89,50,14
    PUSHBUTTON      "串口",IDC_BTN_DEV_COM,696,105,50,14
    PUSHBUTTON      "移动侦测",IDC_BTN_DEV_MD,749,105,50,14
    PUSHBUTTON      "网络",IDC_BTN_NET,696,121,50,14
    PUSHBUTTON      "OSD",IDC_BTN_OSD,749,121,50,14
    PUSHBUTTON      "系统",IDC_BTN_SYS,696,137,50,14
    PUSHBUTTON      "通讯",IDC_BTN_PORT,749,137,50,14
    PUSHBUTTON      "时钟",IDC_BTN_TIME,696,153,50,14
    PUSHBUTTON      "用户",IDC_BTN_USER,749,153,50,14
    PUSHBUTTON      "视频丢失",IDC_BTN_VL,696,169,50,14
    PUSHBUTTON      "升级",IDC_BTN_UPDATE,749,169,50,14
    PUSHBUTTON      "探头报警",IDC_BTN_SENSOR,696,185,50,14
    PUSHBUTTON      "声卡",IDC_BTN_AUDIO,749,185,50,14
    PUSHBUTTON      "前端录像",IDC_BTN_DEV_REC,696,201,50,14
    PUSHBUTTON      "轨迹",IDC_BTN_PTZ_TRACK,632,316,50,14
    PUSHBUTTON      "灯光打开",IDC_BTN_PTZ_LIGHT_OPEN,576,284,50,14
    PUSHBUTTON      "灯光关闭",IDC_BTN_PTZ_LIGHT_CLOSE,632,284,50,14
    PUSHBUTTON      "雨刷打开",IDC_BTN_PTZ_BRUSH_OPEN,576,300,50,14
    PUSHBUTTON      "雨刷关闭",IDC_BTN_PTZ_BRUSH_CLOSE,632,300,50,14
    GROUPBOX        "报警配置",IDC_STATIC_ALARM_CONFIG,685,252,118,77
    PUSHBUTTON      "探头输出联动",IDC_BTN_CA_SENSOR_IN,749,296,50,14
    PUSHBUTTON      "报警中心",IDC_BTN_AC,696,264,50,14
    PUSHBUTTON      "邮件服务器",IDC_BTN_EMAIL,749,264,50,14
    PUSHBUTTON      "FTP",IDC_BTN_FTP,696,280,50,14
    PUSHBUTTON      "探头输入",IDC_BTN_SENSOR_OUT,749,280,50,14
    PUSHBUTTON      "移动侦测联动",IDC_BTN_CA_MD,749,312,50,14
    PUSHBUTTON      "视频丢失联动",IDC_BTN_CA_VL,696,312,50,14
    PUSHBUTTON      "录像",IDC_BTN_RECORD,696,296,50,14
    PUSHBUTTON      "前端录像搜索",IDC_BTN_DEV_REC_SEARCH,749,201,50,14
    PUSHBUTTON      "3D定位pelco",IDC_BUTTON_3D,576,143,50,14
    PUSHBUTTON      "左上",IDC_BUTTON_LEFTUP,605,160,24,14
    PUSHBUTTON      "右上",IDC_BUTTON_RIGHTUP,656,160,24,14
    PUSHBUTTON      "左下",IDC_BUTTON_LEFTDOWN,605,192,24,14
    PUSHBUTTON      "右下",IDC_BUTTON_RIGHTDOWN,657,192,24,14
    PUSHBUTTON      "视频遮挡",IDC_BTN_VIDEO_MASK,696,218,50,14
    PUSHBUTTON      "球机视频遮挡",IDC_BTN_BALL_VIDEO_MASK,748,218,50,14
    PUSHBUTTON      "PTZ20",IDC_BUTTON_PTZ20,631,143,50,14
    PUSHBUTTON      "连接",IDC_BUTTON_CONNECT,576,79,50,14
    PUSHBUTTON      "断开",IDC_BUTTON_DISCONNECT,632,79,50,14
    COMBOBOX        IDC_COMBO_CHANNEL,632,39,48,64,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "本地录像回放",IDC_BUTTON_PLAYBACK,576,339,50,14
    PUSHBUTTON      "慢速",IDC_BUTTON_PLAYBACK_SLOW,632,339,24,14
    PUSHBUTTON      "快速",IDC_BUTTON_PLAYBACK_FAST,658,339,24,14
    PUSHBUTTON      "暂停",IDC_BUTTON_PLAYBACK_PAUSE,684,339,24,14
    PUSHBUTTON      "SEEK",IDC_BUTTON_PLAYBACK_SEEK,712,339,24,14
    LTEXT           "语言",IDC_STATIC_LANG,575,5,45,8
    CONTROL         "中文",IDC_RADIO_CHS,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,630,3,31,10
    CONTROL         "English",IDC_RADIO_ENG,"Button",BS_AUTORADIOBUTTON,693,
                    3,44,10
    LTEXT           "PTZ",IDC_STATIC,588,163,13,8
    PUSHBUTTON      "自定义OSD",IDC_BUTTON_WA_IMAGE,696,234,50,14
    PUSHBUTTON      "加密字符串",IDC_BUTTON_ENCRYPT_STR,748,234,50,14
    PUSHBUTTON      "视频解码演示",IDC_BUTTON_VIDEODECODER,576,363,50,14
    PUSHBUTTON      "音频解码演示",IDC_BUTTON_AUDIODECODER,632,363,50,14
END

IDD_DIALOG_PRESET DIALOG DISCARDABLE  0, 0, 352, 224
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "预置位"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST_PRESET,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | 
                    WS_BORDER | WS_TABSTOP,7,7,138,210
    EDITTEXT        IDC_EDIT_PRESETPOS,239,7,69,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "预置位ID",IDC_STATIC_PRESET_ID,183,10,44,8
    EDITTEXT        IDC_EDIT_PRESETNAME,239,23,69,14,ES_AUTOHSCROLL
    LTEXT           "预置位名称",IDC_STATIC_PRESET_NAME,183,26,44,8
    PUSHBUTTON      "添加",IDC_BTN_ADD,183,47,50,14
    PUSHBUTTON      "删除",IDC_BTN_DEL,239,47,50,14
    PUSHBUTTON      "调用",IDC_BTN_INVOKE,183,65,50,14
    GROUPBOX        "看守位",IDC_STATIC_GUARD,152,82,193,135
    CONTROL         "启用看守位",IDC_CHECK_GUARDER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,209,97,113,10
    LTEXT           "看守位对应预置位",IDC_STATIC_GUARD_PRESET,155,122,59,8
    EDITTEXT        IDC_EDIT_GUARDER_PERP,221,119,31,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "1 ~ 128",IDC_STATIC,262,121,76,8
    LTEXT           "归位时间",IDC_STATIC_INTERVAL,155,146,59,8
    EDITTEXT        IDC_EDIT_GUARDER_TIME,221,143,31,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "2 ~ 255 分钟",IDC_STATIC_HOMING_INTERVAL,262,145,76,8
    PUSHBUTTON      "保存",IDC_BTN_GUARDER_SAVE,239,174,50,14
END

IDD_DIALOG_BPS DIALOG DISCARDABLE  0, 0, 257, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BPS"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_IINTERVAL,105,11,54,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_FRAMERATE,105,34,54,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_BITRATE,105,60,54,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "定码率",IDC_RADIO_VBR,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,29,111,73,10
    CONTROL         "变码率",IDC_RADIO_CBR,"Button",BS_AUTORADIOBUTTON,120,
                    111,73,10
    CONTROL         "质量优先",IDC_RADIO_PICTURE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,29,138,73,10
    CONTROL         "码率优先",IDC_RADIO_FRAME,"Button",BS_AUTORADIOBUTTON,
                    120,138,96,10
    PUSHBUTTON      "保存",IDC_BTN_SAVE,194,7,50,14
    LTEXT           "I帧间隔",IDC_STATIC_I_INTERVAL,29,13,67,8
    LTEXT           "帧率",IDC_STATIC_FPS,29,37,48,8
    LTEXT           "码率",IDC_STATIC_BPS,29,63,48,8
    EDITTEXT        IDC_EDIT_BITRATE_MAX,105,82,54,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "最大码率",IDC_STATIC_BPS_MAX,29,85,48,8
END

IDD_DIALOG_COLOR DIALOG DISCARDABLE  0, 0, 239, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_SLIDER_BRI,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,58,26,174,11
    CONTROL         "Slider1",IDC_SLIDER_SAT,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,58,72,174,11
    CONTROL         "Slider1",IDC_SLIDER_CON,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,58,49,174,11
    CONTROL         "Slider1",IDC_SLIDER_HUE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,58,95,174,11
    LTEXT           "亮度",IDC_STATIC_LIGHT,14,27,40,8
    LTEXT           "对比度",IDC_STATIC_CONTRAST,14,49,40,8
    LTEXT           "饱和度",IDC_STATIC_SATURATION,14,72,40,8
    LTEXT           "色度",IDC_STATIC_HUE,14,96,40,8
    PUSHBUTTON      "保存",IDC_BTN_WRITE,172,171,50,14
    PUSHBUTTON      "默认",IDC_BTN_DEF,99,170,50,14
    CONTROL         "Slider1",IDC_SLIDER_GAIN,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,59,118,174,11
    LTEXT           "增益",IDC_STATIC_GAIN,15,119,40,8
    LTEXT           "频率",IDC_STATIC_FREQUENCY,15,143,40,8
    CONTROL         "60 Hz",IDC_RADIO_FREQUENCY_60,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,61,144,36,10
    CONTROL         "50 Hz",IDC_RADIO_FREQUENCY_50,"Button",
                    BS_AUTORADIOBUTTON,122,145,36,10
END

IDD_DIALOG_COM DIALOG DISCARDABLE  0, 0, 267, 245
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "串口配置"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,10,7,250,231
    LTEXT           "串口",IDC_STATIC_COM,55,27,51,8
    COMBOBOX        IDC_COMBO_COM,116,25,97,64,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特率",IDC_STATIC_BAUD,55,54,51,8
    COMBOBOX        IDC_COMBO_BITRATE,116,51,97,214,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "数据位",IDC_STATIC_DATA_BIT,55,80,51,8
    COMBOBOX        IDC_COMBO_DATABITS,116,77,97,64,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "停止位",IDC_STATIC_STOP_BIT,55,106,51,8
    COMBOBOX        IDC_COMBO_STOPBITS,116,103,97,64,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "校验位",IDC_STATIC_CHECK_BIT,55,132,51,8
    COMBOBOX        IDC_COMBO_CHECKBIT,116,129,97,64,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "保存",IDC_BTN_COMSAVE,152,213,50,14
    LTEXT           "云台地址",IDC_STATIC_PTZ_ADDR,55,158,51,8
    EDITTEXT        IDC_EDIT_PTZADDRESS,116,155,97,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "云台协议",IDC_STATIC_PROTOCOL,55,186,51,8
    COMBOBOX        IDC_COMBO_PTZ,116,184,97,97,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_MD DIALOG DISCARDABLE  0, 0, 466, 494
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "移动侦测配置"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "启用移动侦测",IDC_CHECK_MD_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,17,82,10
    LTEXT           "灵敏度",IDC_STATIC_THRESHOLD,122,17,54,8
    EDITTEXT        IDC_EDIT_SENSITIVITY,188,17,40,14,ES_AUTOHSCROLL
    LTEXT           "1-100",IDC_STATIC,237,17,33,8
    GROUPBOX        "布防规则",IDC_STATIC_RULE,22,42,410,166
    CONTROL         "",IDC_STATIC_WEEK,"Static",SS_GRAYRECT | SS_NOTIFY,29,
                    57,394,144
    PUSHBUTTON      "保存",IDC_BTN_WRITE,294,17,50,14
    GROUPBOX        "移动侦测区域",IDC_STATIC_MD_AREAS,23,235,404,245
    CONTROL         "",IDC_STATIC_MD_GRID,"Static",SS_BLACKRECT | SS_NOTIFY,
                    29,256,389,212
END

IDD_DIALOG_NET DIALOG DISCARDABLE  0, 0, 528, 376
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "网络配置"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "地址",IDC_STATIC_IP,48,109,63,8
    LTEXT           "子网掩码",IDC_STATIC_MASK,48,145,63,8
    LTEXT           "网关",IDC_STATIC_GW,48,163,63,8
    LTEXT           "域名服务器地址",IDC_STATIC_DMOMAIN,48,181,63,8
    EDITTEXT        IDC_EDIT_IP,120,106,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUBMASK,120,142,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GATEWAY,120,160,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DNS,120,178,86,14,ES_AUTOHSCROLL
    PUSHBUTTON      "保存",IDC_BTN_WRITE,156,204,50,14
    CONTROL         "DHCP 启用/关闭",IDC_CHECK_DHCP,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,120,90,86,10
    LTEXT           "物理地址",IDC_STATIC_MAC,48,127,63,8
    EDITTEXT        IDC_EDIT_MAC,120,124,86,14,ES_AUTOHSCROLL
    GROUPBOX        "有线网卡",IDC_STATIC_ETHERNET,15,7,235,362
    GROUPBOX        "无线网卡",IDC_STATIC_WIFI,264,7,250,362
    CONTROL         "Wifi DHCP 打开/关闭",IDC_CHECK_WIFI_DHCP,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,398,18,91,10
    CONTROL         "Wifi 无线模块 打开/关闭",IDC_CHECK_WIFI_ENABLE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,278,30,111,10
    LTEXT           "Wifi IP地址",IDC_STATIC_WIFI_IP,277,64,90,8
    EDITTEXT        IDC_EDIT_WIFI_IP,375,61,121,14,ES_AUTOHSCROLL
    LTEXT           "Wifi 子网掩码",IDC_STATIC_WIFI_MASK,277,84,90,8
    EDITTEXT        IDC_EDIT_WIFI_MASK,375,80,121,14,ES_AUTOHSCROLL
    LTEXT           "Wifi 物理地址",IDC_STATIC_WIFI_MAC,277,101,90,8
    EDITTEXT        IDC_EDIT_WIFI_MAC,375,97,121,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Wifi 网关",IDC_STATIC_WIFI_GW,277,117,90,8
    EDITTEXT        IDC_EDIT_WIFI_GATEWAY,375,114,121,14,ES_AUTOHSCROLL
    LTEXT           "Wifi 网络名",IDC_STATIC_WIFI_DOMAIN,277,135,90,8
    EDITTEXT        IDC_EDIT_WIFI_SSID,375,131,121,14,ES_AUTOHSCROLL
    CONTROL         "Wifi 安全设置 打开/关闭",IDC_CHECK_WIFI_SECEN,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,375,152,121,10
    COMBOBOX        IDC_COMBO_WIFI_SECTYPE,375,169,121,94,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_WIFI_WEPOPT,375,188,121,94,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Wifi 安全类型",IDC_STATIC_SECU_TYPE,277,173,90,8
    LTEXT           "Wifi 网络验证",IDC_STATIC_SECU_CHECK,277,191,90,8
    COMBOBOX        IDC_COMBO_WIFI_WEPINDEX,375,208,121,94,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Wifi 密钥索引",IDC_STATIC_SECU_KEY,277,211,90,8
    COMBOBOX        IDC_COMBO_WIFI_WEPTYPE,375,229,121,94,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Wifi 密钥长度",IDC_STATIC_SECU_KEY_LEN,277,232,90,8
    LTEXT           "Wifi 密钥",IDC_STATIC_SECU_KEY_PRIVATE,277,252,90,8
    EDITTEXT        IDC_EDIT_WIFI_WEPPWD,375,248,121,14,ES_AUTOHSCROLL
    PUSHBUTTON      "保存",IDC_BTN_WIFI_WRITE,446,344,50,14
    CONTROL         "Wifi 是否存在",IDC_CHECK_WIFI_EXIST,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,278,17,111,10
    LTEXT           "Wifi 名称",IDC_STATIC_WIFI_NAME,277,45,90,8
    EDITTEXT        IDC_EDIT_WIFI_NAME,375,42,121,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "List1",IDC_LIST_WIFI_AP,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,
                    277,271,219,61
END

IDD_DIALOG_OSD DIALOG DISCARDABLE  0, 0, 222, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OSD配置"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "通道名称",IDC_STATIC_OSD_NAME,21,20,48,8
    EDITTEXT        IDC_EDIT_CHANNEL,82,19,72,14,ES_AUTOHSCROLL
    CONTROL         "显示通道OSD",IDC_OSD_CHANNEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,48,66,10
    CONTROL         "显示时间OSD",IDC_OSD_TIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,75,62,10
    CONTROL         "显示码率OSD",IDC_OSD_BPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,105,59,10
    PUSHBUTTON      "保存",IDC_BTN_SAVE,170,104,42,14
    LTEXT           "",IDC_STATIC,178,18,8,8
    EDITTEXT        IDC_EDIT_CHN_LEFT,99,48,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CHN_TOP,132,48,21,14,ES_AUTOHSCROLL
    LTEXT           "(",IDC_STATIC,90,51,8,8
    LTEXT           ",",IDC_STATIC,125,48,8,8
    LTEXT           ")",IDC_STATIC,159,51,8,8
    EDITTEXT        IDC_EDIT_TIME_LEFT,99,74,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIME_TOP,131,74,21,14,ES_AUTOHSCROLL
    LTEXT           "(",IDC_STATIC,89,77,8,8
    LTEXT           ",",IDC_STATIC,125,74,8,8
    LTEXT           ")",IDC_STATIC,159,77,8,8
    EDITTEXT        IDC_EDIT_BPS_LEFT,99,104,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BPS_TOP,132,104,21,14,ES_AUTOHSCROLL
    LTEXT           "(",IDC_STATIC,90,107,8,8
    LTEXT           ",",IDC_STATIC,125,104,8,8
    LTEXT           ")",IDC_STATIC,159,107,8,8
END

IDD_DIALOG_SYSTEM DIALOG DISCARDABLE  0, 0, 246, 364
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统配置"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "服务版本",IDC_STATIC_SYSSERVERVER,26,90,69,8
    EDITTEXT        IDC_EDIT_VERSION,99,87,122,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "通道数",IDC_STATIC_SYSCHANNELNUM,26,109,69,8
    EDITTEXT        IDC_EDIT_CHANNELS,99,106,122,14,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "设备支持的视频制式",IDC_STATIC_SYSSTAND,8,212,88,8
    COMBOBOX        IDC_COMBO_STANDARD,99,209,122,58,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "设备支持的视频编码类型",IDC_STATIC_SYSVIDEOSIZE,8,191,
                    88,8
    COMBOBOX        IDC_COMBO_ENCODER,99,188,122,58,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "出厂默认值",IDC_BTN_LOAD_DEFAULT,17,343,68,14
    PUSHBUTTON      "重启服务",IDC_BTN_RESET,90,343,68,14
    PUSHBUTTON      "重启设备",IDC_BTN_REBOOT,162,343,68,14
    LTEXT           "设备名称",IDC_STATIC_SYSNAME,26,11,69,8
    EDITTEXT        IDC_EDIT_DEVICE_NAME,99,9,72,14,ES_CENTER | 
                    ES_AUTOHSCROLL
    LTEXT           "设备标识",IDC_STATIC_SYSID,26,33,69,8
    EDITTEXT        IDC_EDIT_DEVICE_ID,99,30,122,14,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "操作系统版本",IDC_STATIC_SYSVER,26,52,69,8
    EDITTEXT        IDC_EDIT_VERSION_LINUX,99,49,122,14,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "网页版本",IDC_STATIC_SYSWEBVER,26,71,69,8
    EDITTEXT        IDC_EDIT_VERSION_WEB,99,68,122,14,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "保存",IDC_BTN_SAVE,175,9,46,14
    LTEXT           "设备支持的视频压缩方式",IDC_STATIC_SYSCODEC,8,170,88,8
    COMBOBOX        IDC_COMBO_FORMAT,99,167,122,58,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "设备支持的视频输入源",IDC_STATIC_SYSVIDEOIN,8,149,88,8
    COMBOBOX        IDC_COMBO_INPUT,99,146,122,58,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST_ENC,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | 
                    WS_BORDER | WS_TABSTOP,7,258,214,63
    PUSHBUTTON      "添加",IDC_BTN_ENC_ADD,7,233,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "删除",IDC_BTN_ENC_DEL,89,233,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "保存",IDC_BTN_ENC_SAVE,171,233,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,26,134,195,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,27,334,195,1
END

IDD_DIALOG_PORT DIALOG DISCARDABLE  0, 0, 514, 371
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "通讯端口管理"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "RTSP Port",IDC_STATIC,21,28,53,8
    EDITTEXT        IDC_EDIT_PORT_RTSP,79,26,31,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "default 554",IDC_STATIC,117,28,49,8
    LTEXT           "Web Port",IDC_STATIC,21,55,53,8
    EDITTEXT        IDC_EDIT_PORT_WEB,79,53,31,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "default 80",IDC_STATIC,117,55,49,8
    LTEXT           "Audio BC Port",IDC_STATIC,21,82,53,8
    EDITTEXT        IDC_EDIT_PORT_ABC,79,80,31,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "default 8004",IDC_STATIC,117,82,49,8
    LTEXT           "Update Port",IDC_STATIC,21,107,53,8
    EDITTEXT        IDC_EDIT_PORT_UPDATE,79,105,31,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "default 8006",IDC_STATIC,117,107,49,8
    PUSHBUTTON      "保存",IDC_BTN_PORT_WRITE,192,152,44,14
    GROUPBOX        "",IDC_STATIC,7,7,245,171
    GROUPBOX        "",IDC_STATIC,262,7,245,171
    LTEXT           "PPPOE User",IDC_STATIC,277,71,53,8
    EDITTEXT        IDC_EDIT_PPPOE_USER,337,69,57,14,ES_AUTOHSCROLL
    LTEXT           "1 ~~ 36 Bytes",IDC_STATIC,403,71,94,8
    LTEXT           "PPPOE PWD",IDC_STATIC,277,93,53,8
    EDITTEXT        IDC_EDIT_PPPOE_PWD,337,91,57,14,ES_AUTOHSCROLL
    LTEXT           "1 ~~ 36 Bytes",IDC_STATIC,403,93,94,8
    CONTROL         "PPPOE Enable",IDC_CHECK_PPPOE_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,337,22,89,10
    PUSHBUTTON      "保存",IDC_BTN_PPPOE_WRITE,412,152,44,14
    LTEXT           "Provider",IDC_STATIC,17,234,53,8
    LTEXT           "User",IDC_STATIC,17,261,53,8
    EDITTEXT        IDC_EDIT_DDNS_USER,75,259,83,14,ES_AUTOHSCROLL
    LTEXT           "1~~~36 Bytes",IDC_STATIC,166,261,66,8
    LTEXT           "Password",IDC_STATIC,17,288,53,8
    EDITTEXT        IDC_EDIT_DDNS_PWD,75,285,83,14,ES_AUTOHSCROLL
    LTEXT           "1~~~36 Bytes",IDC_STATIC,166,288,66,8
    LTEXT           "URL",IDC_STATIC,17,315,53,8
    EDITTEXT        IDC_EDIT_DDNS_URL,75,311,83,14,ES_AUTOHSCROLL
    LTEXT           "1~~~260 Bytes",IDC_STATIC,166,315,66,8
    CONTROL         "DDNS Open",IDC_CHECK_DDNS_OPEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,75,210,54,10
    PUSHBUTTON      "保存",IDC_BTN_DDNS_WRITE,188,341,44,14
    GROUPBOX        "",IDC_STATIC,7,191,245,173
    CONTROL         "Ethernet",IDC_RADIO_ETHERNET,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,337,45,48,10
    CONTROL         "Wifi",IDC_RADIO_WIFI,"Button",BS_AUTORADIOBUTTON,398,45,
                    32,10
    COMBOBOX        IDC_COMBO_DDNS_SUPPORT,75,233,134,65,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ftp Port",IDC_STATIC,21,129,53,8
    EDITTEXT        IDC_EDIT_PORT_FTP,79,124,31,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "default 21",IDC_STATIC,117,128,49,8
    CONTROL         "Upnp Open",IDC_CHECK_UPNP_OPEN_RTSP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,181,27,54,10
    CONTROL         "Upnp Open",IDC_CHECK_UPNP_OPEN_WEB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,181,55,54,10
    CONTROL         "Upnp Open",IDC_CHECK_UPNP_OPEN_ABC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,181,82,54,10
    CONTROL         "Upnp Open",IDC_CHECK_UPNP_OPEN_UPDATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,181,105,54,10
    CONTROL         "Upnp Open",IDC_CHECK_UPNP_OPEN_FTP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,181,127,54,10
END

IDD_DIALOG_TIME DIALOG DISCARDABLE  0, 0, 401, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TIME"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO_TIMEZONE,66,14,192,126,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "时区",IDC_STATIC_TZ,14,16,45,9
    LTEXT           "时钟",IDC_STATIC_TIME,14,44,45,9
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,66,40,100,
                    17
    LTEXT           "NTP服务器",IDC_STATIC_NTP,13,72,45,9
    EDITTEXT        IDC_EDIT_NTP_SERVER,66,70,100,14,ES_AUTOHSCROLL
    CONTROL         "启用NTP",IDC_CHECK_NTP_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,178,71,62,10
    PUSHBUTTON      "保存",IDC_BNT_WRITE,328,68,62,14
END

IDD_DIALOG_VIDEOLOSS DIALOG DISCARDABLE  0, 0, 396, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "视频丢失配置"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_VIDEOLOSS_SENSITIVITY,174,7,77,14,
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "灵敏度",IDC_STATIC_THRE,113,10,50,8
    PUSHBUTTON      "保存",IDC_BTN_WRITE,336,7,50,14
    CONTROL         "启用视频丢失检测",IDC_CHECK_VL_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,9,89,10
    CONTROL         "",IDC_STATIC_WEEK,"Static",SS_GRAYRECT | SS_NOTIFY,7,33,
                    382,169
END

IDD_DIALOG_USER DIALOG DISCARDABLE  0, 0, 275, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "USER"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "启用用户身份认证",IDC_CHECK_AUTH_EN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,8,99,10
    CONTROL         "List1",IDC_LIST_USER,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | 
                    WS_BORDER | WS_TABSTOP,7,24,261,195
    PUSHBUTTON      "添加用户",IDC_BTN_USER_ADD,107,7,50,14
    PUSHBUTTON      "配置用户",IDC_BTN_USER_SET,162,7,50,14
    PUSHBUTTON      "删除用户",IDC_BTN_USER_DEL,217,7,50,14
END

IDD_DIALOG_USER_ADD DIALOG DISCARDABLE  0, 0, 264, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户配置"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_USER,105,19,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD,105,42,61,14,ES_AUTOHSCROLL
    CONTROL         "管理员组",IDC_STATIC_USERROL1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,36,72,63,10
    CONTROL         "操作员组",IDC_STATIC_USERROLE2,"Button",
                    BS_AUTORADIOBUTTON,105,72,63,10
    CONTROL         "普通用户组",IDC_STATIC_USERROLE3,"Button",
                    BS_AUTORADIOBUTTON,174,72,63,10
    DEFPUSHBUTTON   "确定",IDOK,148,101,50,14
    PUSHBUTTON      "取消",IDCANCEL,57,101,50,14
    LTEXT           "用户名称",IDC_STATIC_USERNAME,42,22,55,8
    LTEXT           "密码",IDC_STATIC_USERPWD,42,45,55,8
    LTEXT           "最大63个字符",IDC_STATIC_USERNAME1,178,21,55,8
    LTEXT           "最大63个字符",IDC_STATIC_USERPWD1,178,44,55,8
END

IDD_DIALOG_UPDATE DIALOG DISCARDABLE  0, 0, 279, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "升级"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_FILE,7,39,265,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "打开升级包",IDC_BTN_OPEN,143,62,50,14
    PUSHBUTTON      "升级",IDC_BTN_UPDATE,222,62,50,14
END

IDD_DIALOG_ALARM DIALOG DISCARDABLE  0, 0, 460, 271
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "探头报警输入配置"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "布防规则",IDC_STATIC_SCHE,7,30,446,211
    PUSHBUTTON      "保存",IDC_BTN_WRITE,403,250,50,14
    CONTROL         "启用报警输入1",IDC_CHECK_ALARM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,12,74,10
    CONTROL         "",IDC_STATIC_WEEK,"Static",SS_GRAYRECT | SS_NOTIFY,15,
                    41,430,192
    CONTROL         "启用报警输入2",IDC_CHECK_ALARM1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,133,12,74,10
    CONTROL         "启用报警输入3",IDC_CHECK_ALARM2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,249,12,74,10
    CONTROL         "启用报警输入4",IDC_CHECK_ALARM3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,365,12,74,10
END

IDD_DIALOG_AUDIO DIALOG DISCARDABLE  0, 0, 279, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设备声卡控制"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "输入音量",IDC_STATIC_VOLUME_IN,9,23,56,8
    CONTROL         "Slider1",IDC_SLIDER_INPUT,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,72,
                    23,174,10
    LTEXT           "输出音量",IDC_STATIC_VOLUME_OUT,9,46,56,8
    CONTROL         "Slider1",IDC_SLIDER_OUTPUT,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,72,
                    46,174,10
    LTEXT           "",IDC_STATIC_VOL_INPUT,251,23,21,8
    LTEXT           "",IDC_STATIC_VOL_OUTPUT,251,46,21,8
    CONTROL         "启用音频输入",IDC_CHECK_AUDIO_IN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,72,125,17
    LTEXT           "音频编码类型",IDC_STATIC_AR_CODEC,7,103,62,8
    CONTROL         "G711ma",IDC_RADIO_AR_G711A,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,72,101,62,10
    CONTROL         "G711mu",IDC_RADIO_AR_G711MU,"Button",BS_AUTORADIOBUTTON,
                    144,100,62,10
    CONTROL         "Amrnb",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,218,100,
                    36,10
END

IDD_DIALOG_DEV_RECORD DIALOG DISCARDABLE  0, 0, 448, 483
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "前端录像及磁盘管理"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "前端设备录像",IDC_STATIC_STATUS,7,7,434,36
    LTEXT           "Stop",IDC_STATIC_RECORD_STATUS,137,23,84,8
    LTEXT           "前端设备录像状态",IDC_STATIC_DEV_RECORD,84,23,50,8
    PUSHBUTTON      "开始手动录像",IDC_BTN_START,226,20,63,14
    PUSHBUTTON      "停止手动录像",IDC_BTN_STOP,297,20,63,14
    GROUPBOX        "前端设备磁盘策率",IDC_STATIC_STRA,7,49,434,427
    LTEXT           "预留磁盘空间",IDC_STATIC_RESERVE,84,265,66,8
    EDITTEXT        IDC_EDIT_DISK_RESERVE,155,263,36,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "M",IDC_STATIC,197,266,12,8
    LTEXT           "磁盘空间不足时",IDC_STATIC_NO_SPACE,84,284,66,8
    CONTROL         "停止录像",IDC_RADIO_DISK_STOP,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,155,284,61,10
    CONTROL         "删除最旧文件",IDC_RADIO_DISK_DELETE,"Button",
                    BS_AUTORADIOBUTTON,228,284,103,10
    LTEXT           "录像文件最大长度",IDC_STATIC_MAX_FILE,83,305,66,8
    EDITTEXT        IDC_EDIT_FILE_MAXTIME,155,302,36,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "分",IDC_STATIC_SECONDS,197,306,51,8
    LTEXT           "文件达到最大长度时",IDC_STATIC_IF_MAX_FILE,83,358,66,8
    CONTROL         "停止录像",IDC_RADIO_FILE_STOP,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,155,358,61,10
    CONTROL         "切换到新文件",IDC_RADIO_FILE_SWITCH,"Button",
                    BS_AUTORADIOBUTTON,227,358,112,10
    CONTROL         "List1",IDC_LIST_DISK,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | 
                    WS_BORDER | WS_TABSTOP,84,376,242,92
    PUSHBUTTON      "读取设置",IDC_BTN_RECORD_READ,358,283,61,14
    PUSHBUTTON      "保存设置",IDC_BTN_RECORD_SAVE,358,325,61,14
    CONTROL         "",IDC_STATIC_WEEK,"Static",SS_GRAYRECT | SS_NOTIFY,11,
                    63,430,192
    LTEXT           "报警录像最大长度",IDC_STATIC_MAX_ALARM_RECORD,83,329,66,
                    8
    EDITTEXT        IDC_EDIT_ALARM_FILE_MAXTIME,155,326,36,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "秒",IDC_STATIC_SECONDS2,197,330,51,8
END

IDD_DIALOG_TRACK DIALOG DISCARDABLE  0, 0, 178, 241
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "轨迹配置"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST_PTZ_TRACK,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | 
                    WS_BORDER | WS_TABSTOP,8,105,162,129
    COMBOBOX        IDC_COMBO_PTZ_TRACK,74,6,96,102,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PTZ_PRESET,74,26,96,92,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PTZ_STAYTIME,74,46,96,98,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_BTN_PTZ_ADD,8,63,50,14
    PUSHBUTTON      "删除",IDC_BTN_PTZ_DELETE,64,63,50,14
    LTEXT           "轨迹",IDC_STATIC_TRACKID,8,9,61,8
    LTEXT           "预置位",IDC_STATIC_TRACKPRESET,8,29,61,8
    LTEXT           "停留时间",IDC_STATIC_TRACKINTERVAL,8,48,61,8
    PUSHBUTTON      "保存",IDC_BTN_PTZ_WRITE,120,63,50,14
    PUSHBUTTON      "调用",IDC_BTN_PTZ_INVOKE,120,84,50,14
END

IDD_DIALOG_AC DIALOG DISCARDABLE  0, 0, 279, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "报警中心配置"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "报警中心地址",IDC_STATIC_SERVER,11,24,61,8
    LTEXT           "报警中心通讯端口",IDC_STATIC_AC_PORT,11,45,61,8
    EDITTEXT        IDC_EDIT_ADDR,83,21,133,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,83,43,55,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "保存",IDC_BTN_SAVE,219,41,50,14
END

IDD_DIALOG_EMAIL DIALOG DISCARDABLE  0, 0, 236, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "报警联动邮件配置"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "邮箱服务器",IDC_STATIC_MAIL_SERVER,10,15,53,8
    LTEXT           "用户",IDC_STATIC_MAIL_USER,10,36,53,8
    EDITTEXT        IDC_EDIT_ADDR,69,13,99,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USER,69,34,47,12,ES_AUTOHSCROLL
    LTEXT           "密码",IDC_STATIC_MAIL_PASSWORD,10,57,53,8
    EDITTEXT        IDC_EDIT_PWD,69,55,47,12,ES_AUTOHSCROLL
    LTEXT           "接收报警邮箱",IDC_STATIC_MAIL,10,78,53,8
    EDITTEXT        IDC_EDIT_TO_ADDR,69,76,99,12,ES_AUTOHSCROLL
    PUSHBUTTON      "保存",IDC_BTN_SAVE,179,74,50,14
END

IDD_DIALOG_FTP DIALOG DISCARDABLE  0, 0, 298, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FTP配置"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_FTP_HOST,67,14,163,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FTP_USER,67,35,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FTP_PWD,67,56,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FTP_PATH,67,77,163,14,ES_AUTOHSCROLL
    LTEXT           "FTP主机地址",IDC_STATIC_SERVER,13,17,52,8
    LTEXT           "用户",IDC_STATIC_USER,13,38,52,8
    LTEXT           "密码",IDC_STATIC_FTP_PWD,13,59,52,8
    LTEXT           "FTP路径",IDC_STATIC_FTP_PATH,13,80,52,8
    CONTROL         "图片",IDC_RADIO_FTP_PIC,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,67,101,55,10
    CONTROL         "录像",IDC_RADIO_FTP_RECORD,"Button",BS_AUTORADIOBUTTON,
                    137,101,55,10
    PUSHBUTTON      "保存",IDC_BTN_SAVE,241,77,50,14
END

IDD_DIALOG_SENSOR_OUT DIALOG DISCARDABLE  0, 0, 268, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "探头输出配置"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "探头输出1打开",IDC_CHECK_SENSOR_OUT_1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,19,64,10
    CONTROL         "探头输出2打开",IDC_CHECK_SENSOR_OUT_2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,89,19,64,10
    LTEXT           "探头状态保持时间",IDC_STATIC_INTERVAL,14,46,64,8
    EDITTEXT        IDC_EDIT_HOLDTIME,89,43,64,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "1 ~ 36000 秒",IDC_STATIC_INTERVAL1,159,46,102,8
    PUSHBUTTON      "保存",IDC_BTN_SAVE,211,16,50,14
END

IDD_DIALOG_SENSOR_IN DIALOG DISCARDABLE  0, 0, 349, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "探头输入报警联动配置"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "探头输入报警1",IDC_RADIO_SENSOR_IN_1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,18,14,66,10
    CONTROL         "探头输入报警2",IDC_RADIO_SENSOR_IN_2,"Button",
                    BS_AUTORADIOBUTTON,99,14,66,10
    CONTROL         "探头输入报警3",IDC_RADIO_SENSOR_IN_3,"Button",
                    BS_AUTORADIOBUTTON,180,14,66,10
    CONTROL         "探头输入报警4",IDC_RADIO_SENSOR_IN_4,"Button",
                    BS_AUTORADIOBUTTON,261,14,66,10
    CONTROL         "启用报警中心",IDC_CHECK_AC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,64,72,10
    CONTROL         "发送报警邮件",IDC_CHECK_EMAIL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,99,64,72,10
    CONTROL         "联动探头输出1",IDC_CHECK_SENSOR1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,180,64,72,10
    CONTROL         "联动探头输出2",IDC_CHECK_SENSOR2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,261,64,72,10
    GROUPBOX        "联动策略",IDC_STATIC_STRA,7,39,335,78
    CONTROL         "联动录像",IDC_CHECK_RECORD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,88,72,10
    CONTROL         "上传文件到FTP",IDC_CHECK_FTP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,99,88,72,10
    CONTROL         "播放音频",IDC_CHECK_SOUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,180,88,72,10
    LTEXT           "报警联动间隔",IDC_STATIC_INTERVAL,18,132,56,8
    EDITTEXT        IDC_EDIT_INTERVAL,83,129,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "保存",IDC_BTN_SAVE,275,129,50,14
    LTEXT           "5 ~ 36000 秒",IDC_STATIC_INTERVAL1,131,132,114,8
    CONTROL         "联动抓图",IDC_CHECK_SNAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,261,88,72,10
END

IDD_DIALOG_CA_MD DIALOG DISCARDABLE  0, 0, 349, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "移动侦测联动配置"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "启用报警中心",IDC_CHECK_AC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,32,67,10
    CONTROL         "发送报警邮件",IDC_CHECK_EMAIL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,99,32,67,10
    CONTROL         "联动探头输出1",IDC_CHECK_SENSOR1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,181,32,67,10
    CONTROL         "联动探头输出2",IDC_CHECK_SENSOR2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,261,32,70,10
    GROUPBOX        "联动策略",IDC_STATIC_MD_LINKAGE,7,7,335,78
    CONTROL         "联动录像",IDC_CHECK_RECORD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,56,67,10
    CONTROL         "上传文件到FTP",IDC_CHECK_FTP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,99,56,67,10
    CONTROL         "播放音频",IDC_CHECK_SOUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,181,56,67,10
    LTEXT           "报警联动间隔",IDC_STATIC_ALARM_INTERVAL,19,100,56,8
    EDITTEXT        IDC_EDIT_INTERVAL,83,97,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "保存",IDC_BTN_SAVE,275,97,50,14
    LTEXT           "5 ~ 36000 秒",IDC_STATIC_ALARM_INTERVAL_1,134,100,113,8
    CONTROL         "联动抓图",IDC_CHECK_SNAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,261,56,70,10
END

IDD_DIALOG_CA_VL DIALOG DISCARDABLE  0, 0, 349, 123
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "视频丢失报警联动"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "启用报警中心",IDC_CHECK_AC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,32,72,10
    CONTROL         "发送报警邮件",IDC_CHECK_EMAIL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,99,32,72,10
    CONTROL         "联动探头输出1",IDC_CHECK_SENSOR1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,181,32,72,10
    CONTROL         "联动探头输出2",IDC_CHECK_SENSOR2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,261,32,72,10
    GROUPBOX        "联动策略",IDC_STATIC_VL_LINKAGE,7,7,335,78
    CONTROL         "播放音频",IDC_CHECK_SOUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,57,72,10
    LTEXT           "报警联动间隔",IDC_STATIC_INTERVAL,19,100,56,8
    EDITTEXT        IDC_EDIT_INTERVAL,83,97,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "保存",IDC_BTN_SAVE,275,97,50,14
    LTEXT           "5 ~ 36000 秒",IDC_STATIC_INTERVAL1,135,100,119,8
END

IDD_DIALOG_CA_RECORD DIALOG DISCARDABLE  0, 0, 235, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "报警录像配置"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "报警录像长度",IDC_STATIC_DURATION,7,23,51,8
    EDITTEXT        IDC_EDIT_TIME,62,20,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "10 ~ 60 秒",IDC_STATIC_DURATION_1,107,22,65,8
    PUSHBUTTON      "保存",IDC_BTN_SAVE,178,21,50,14
END

IDD_DIALOG_DEV_RECORD_SEARCH DIALOG DISCARDABLE  0, 0, 324, 406
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "搜索前端录像文件"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "开始时间",IDC_STATIC_TIME_START,7,11,40,8
    LTEXT           "结束时间",IDC_STATIC_TIME_STOP,7,30,40,8
    CONTROL         "DateTimePicker1",IDC_DATE_START,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_APPCANPARSE | DTS_LONGDATEFORMAT | 
                    WS_TABSTOP,52,7,63,15
    CONTROL         "DateTimePicker1",IDC_TIME_START,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | DTS_APPCANPARSE | 
                    WS_TABSTOP | 0x8,118,7,63,15
    CONTROL         "DateTimePicker1",IDC_DATE_STOP,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_APPCANPARSE | DTS_LONGDATEFORMAT | 
                    WS_TABSTOP,52,26,63,15
    CONTROL         "DateTimePicker1",IDC_TIME_STOP,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | DTS_APPCANPARSE | 
                    WS_TABSTOP | 0x8,118,26,63,15
    LTEXT           "录像文件类型",IDC_STATIC_TYPE,204,10,40,8
    COMBOBOX        IDC_COMBO_DEV_REC_TYPE,254,7,63,88,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "开始搜索",IDC_BTN_SEARCH_START,200,27,50,14
    CONTROL         "List1",IDC_LIST_REC_FILE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,
                    7,49,310,350
    PUSHBUTTON      "下一页",IDC_NEXT_PAGE,261,27,50,14
END

IDD_DIALOG_HS DIALOG DISCARDABLE  0, 0, 349, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hs设备配置信息"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "保存",IDC_BTN_SAVE,292,166,50,14
    PUSHBUTTON      "读取",IDC_BTN_READ,292,140,50,14
    LTEXT           "设备ID",IDC_STATIC,7,13,82,8
    LTEXT           "设备名称",IDC_STATIC,7,32,82,8
    LTEXT           "注册服务器地址",IDC_STATIC,7,51,82,8
    LTEXT           "注册服务器端口",IDC_STATIC,7,70,82,8
    LTEXT           "报警服务器地址",IDC_STATIC,7,89,82,8
    LTEXT           "报警服务器端口",IDC_STATIC,7,108,82,8
    LTEXT           "报警输入最大个数",IDC_STATIC,7,127,82,8
    LTEXT           "报警输出最大个数",IDC_STATIC,7,146,82,8
    LTEXT           "联动选项",IDC_STATIC,7,169,82,8
    EDITTEXT        IDC_EDIT_DEV_ID,95,7,186,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEV_NAME,95,26,186,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEV_SERVER_ADDR,95,45,186,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEV_SERVER_PORT,95,64,50,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_DEV_AC_ADDR,95,83,186,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEV_AC_PORT,95,102,50,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_AO_MAX,95,121,50,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_AI_MAX,95,140,50,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "移动开始",IDC_CHECK_MD_START,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,95,167,45,10
    CONTROL         "移动结束",IDC_CHECK_MD_STOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,144,167,45,10
    CONTROL         "视频丢失",IDC_CHECK_VL_START,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,193,167,45,10
    CONTROL         "视频恢复 ",IDC_CHECK_VL_STOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,242,167,49,10
END

IDD_DIALOG_3D_RECT DIALOG DISCARDABLE  0, 0, 187, 112
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "3D 定位目标窗口坐标"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,35,91,50,14
    PUSHBUTTON      "取消",IDCANCEL,94,91,50,14
    LTEXT           "左上角",IDC_STATIC,21,23,25,8
    LTEXT           "右下角",IDC_STATIC,22,44,25,8
    EDITTEXT        IDC_EDIT_LEFT,57,21,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TOP,105,21,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RIGHT,57,41,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BOTTOM,105,42,40,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,24,63,122,20
    CONTROL         "缩小",IDC_RADIO_ZOOM_IN,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,27,70,32,10
    CONTROL         "放大",IDC_RADIO_ZOOM_OUT,"Button",BS_AUTORADIOBUTTON,77,
                    70,32,10
END

IDD_DIALOG_VIDEO_MASK DIALOG DISCARDABLE  0, 0, 662, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "视频遮挡"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,599,92,50,14
    PUSHBUTTON      "取消",IDCANCEL,599,109,50,14
    LTEXT           "左坐标",IDC_STATIC_LEFT,29,52,25,8
    EDITTEXT        IDC_EDIT_LEFT,68,50,85,14,ES_AUTOHSCROLL
    LTEXT           "上坐标",IDC_STATIC_TOP,29,70,25,8
    EDITTEXT        IDC_EDIT_TOP,68,68,85,14,ES_AUTOHSCROLL
    LTEXT           "右坐标",IDC_STATIC_RIGHT,29,89,25,8
    EDITTEXT        IDC_EDIT_RIGHT,68,87,85,14,ES_AUTOHSCROLL
    LTEXT           "底坐标",IDC_STATIC_BOTTOM,29,111,25,8
    EDITTEXT        IDC_EDIT_BOTTOM,68,109,85,14,ES_AUTOHSCROLL
    CONTROL         "启用",IDC_CHECK_VIDEO_MASK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,31,14,83,10
    LTEXT           "颜色",IDC_STATIC_COLOR,30,33,17,8
    EDITTEXT        IDC_EDIT_COLOR,68,31,85,14,ES_AUTOHSCROLL
    LTEXT           "左坐标",IDC_STATIC_LEFT1,166,53,25,8
    EDITTEXT        IDC_EDIT_LEFT2,204,51,85,14,ES_AUTOHSCROLL
    LTEXT           "上坐标",IDC_STATIC_TOP1,166,71,25,8
    EDITTEXT        IDC_EDIT_TOP2,204,69,85,14,ES_AUTOHSCROLL
    LTEXT           "右坐标",IDC_STATIC_RIGHT1,166,91,25,8
    EDITTEXT        IDC_EDIT_RIGHT2,204,89,85,14,ES_AUTOHSCROLL
    LTEXT           "底坐标",IDC_STATIC_BOTTOM1,166,113,25,8
    EDITTEXT        IDC_EDIT_BOTTOM2,204,111,85,14,ES_AUTOHSCROLL
    CONTROL         "启用",IDC_CHECK_VIDEO_MASK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,168,15,78,10
    LTEXT           "颜色",IDC_STATIC_COLOR1,166,35,17,8
    EDITTEXT        IDC_EDIT_COLOR2,204,33,85,14,ES_AUTOHSCROLL
    LTEXT           "左坐标",IDC_STATIC_LEFT2,321,54,25,8
    EDITTEXT        IDC_EDIT_LEFT3,360,52,85,14,ES_AUTOHSCROLL
    LTEXT           "上坐标",IDC_STATIC_TOP2,321,72,25,8
    EDITTEXT        IDC_EDIT_TOP3,360,70,85,14,ES_AUTOHSCROLL
    LTEXT           "右坐标",IDC_STATIC_RIGHT2,321,91,25,8
    EDITTEXT        IDC_EDIT_RIGHT3,360,89,85,14,ES_AUTOHSCROLL
    LTEXT           "底坐标",IDC_STATIC_BOTTOM2,321,113,25,8
    EDITTEXT        IDC_EDIT_BOTTOM3,360,111,85,14,ES_AUTOHSCROLL
    CONTROL         "启用",IDC_CHECK_VIDEO_MASK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,323,16,94,10
    LTEXT           "颜色",IDC_STATIC_COLOR2,322,35,17,8
    EDITTEXT        IDC_EDIT_COLOR3,360,33,85,14,ES_AUTOHSCROLL
    LTEXT           "左坐标",IDC_STATIC_LEFT3,467,53,25,8
    EDITTEXT        IDC_EDIT_LEFT4,506,51,85,14,ES_AUTOHSCROLL
    LTEXT           "上坐标",IDC_STATIC_TOP3,467,71,25,8
    EDITTEXT        IDC_EDIT_TOP4,506,69,85,14,ES_AUTOHSCROLL
    LTEXT           "右坐标",IDC_STATIC_RIGHT3,467,91,25,8
    EDITTEXT        IDC_EDIT_RIGHT4,506,89,85,14,ES_AUTOHSCROLL
    LTEXT           "底坐标",IDC_STATIC_BOTTOM3,467,113,25,8
    EDITTEXT        IDC_EDIT_BOTTOM4,506,111,85,14,ES_AUTOHSCROLL
    CONTROL         "启用",IDC_CHECK_VIDEO_MASK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,469,15,90,10
    LTEXT           "颜色",IDC_STATIC_COLOR3,468,35,17,8
    EDITTEXT        IDC_EDIT_COLOR4,506,33,85,14,ES_AUTOHSCROLL
END

IDD_DIALOG_BALL_VIDEO_MASK DIALOG DISCARDABLE  0, 0, 265, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "球机视频遮挡"
FONT 9, "宋体"
BEGIN
    LTEXT           "颜色(0~14)",IDC_STATIC_BALL_VM_COLOR,21,22,63,8
    LTEXT           "索引(0~3)",IDC_STATIC_BALL_VM_INDEX,21,48,63,8
    EDITTEXT        IDC_EDIT_COLOR,92,22,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INDEX,92,45,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WIDTH,92,71,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEIGHT,92,99,40,14,ES_AUTOHSCROLL
    LTEXT           "宽度(1~80)",IDC_STATIC_BALL_VM_WIDTH,21,74,63,8
    LTEXT           "高度(1~60)",IDC_STATIC_BALL_VM_HEIGHT,21,100,63,8
    PUSHBUTTON      "添加",IDC_BUTTON_SET,189,29,50,14
    PUSHBUTTON      "显示",IDC_BUTTON_SHOW,189,67,50,14
    PUSHBUTTON      "隐藏",IDC_BUTTON_HIDE,189,86,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DEL,189,48,50,14
    PUSHBUTTON      "设置颜色",IDC_BUTTON_SET_COLOR,189,107,50,14
END

IDD_DIALOG_SEARCH_DEV DIALOGEX 0, 0, 316, 180
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "搜索设备"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,159,50,14
    LISTBOX         IDC_LIST_DEV,28,14,249,126,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_VIDEO DIALOGEX 0, 0, 316, 180
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
EXSTYLE 0x80000L
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_PTZ20 DIALOG DISCARDABLE  0, 0, 419, 361
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PTZ20"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "命令",IDC_STATIC_CMD,259,19,39,8
    LTEXT           "数据1 (data1)",IDC_STATIC,259,40,87,8
    LTEXT           "数据2 (data2)",IDC_STATIC,259,61,91,8
    LTEXT           "变长数据 (packet)",IDC_STATIC,259,82,93,8
    EDITTEXT        IDC_EDIT_PACKET,364,80,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RESULT,16,319,389,35,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "运行命令",IDC_BUTTON_TEST,354,103,50,14
    COMBOBOX        IDC_COMBO_CMD,300,19,104,153,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "巡航扫描指令集",IDC_RADIO_SEQUENCE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,15,19,72,10
    CONTROL         "左右扫描指令集",IDC_RADIO_AUTO,"Button",
                    BS_AUTORADIOBUTTON,15,40,72,10
    CONTROL         "花样扫描指令集",IDC_RADIO_PATTERN,"Button",
                    BS_AUTORADIOBUTTON,15,61,72,10
    CONTROL         "看守功能指令集",IDC_RADIO_IDLE,"Button",
                    BS_AUTORADIOBUTTON,15,82,72,10
    CONTROL         "区域指示指令集",IDC_RADIO_REGION,"Button",
                    BS_AUTORADIOBUTTON,97,19,72,10
    CONTROL         "标题指令集",IDC_RADIO_TITLE,"Button",BS_AUTORADIOBUTTON,
                    97,40,56,10
    CONTROL         "摄像机指令集",IDC_RADIO_CMR,"Button",BS_AUTORADIOBUTTON,
                    97,61,64,10
    CONTROL         "系统控制指令集",IDC_RADIO_SYS,"Button",
                    BS_AUTORADIOBUTTON,97,82,72,10
    CONTROL         "报警指令集",IDC_RADIO_DARM,"Button",BS_AUTORADIOBUTTON,
                    182,19,56,10
    CONTROL         "查询指令集",IDC_RADIO_INQ,"Button",BS_AUTORADIOBUTTON,
                    182,40,56,10
    CONTROL         "变长度指令集",IDC_RADIO_VAR,"Button",BS_AUTORADIOBUTTON,
                    182,61,64,10
    CONTROL         "生产指令集",IDC_RADIO_PRODUCE,"Button",
                    BS_AUTORADIOBUTTON,182,82,56,10
    LTEXT           "命令执行结果",IDC_STATIC,17,303,49,8
    EDITTEXT        IDC_EDIT_HELP,15,136,389,159,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | 
                    WS_HSCROLL
    LTEXT           "命令说明",IDC_STATIC,17,122,33,8
    EDITTEXT        IDC_EDIT_DATA2,364,59,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA1,364,38,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG_WA DIALOG DISCARDABLE  0, 0, 326, 456
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自定义OSD"
FONT 8, "宋体"
BEGIN
    LTEXT           "Brightness",IDC_STATIC,35,166,41,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_BRIGHTNESS,97,161,125,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "Contrast",IDC_STATIC,35,188,33,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_CONTRAST,97,183,125,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "Saturation",IDC_STATIC,35,212,41,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SATURATION,97,207,125,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "Sharpness",IDC_STATIC,35,234,37,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SHARPNESS,97,230,125,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "AGC",IDC_STATIC,35,257,13,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_AGC,97,252,125,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE,228,369,73,14,NOT WS_VISIBLE
    LTEXT           "Focus",IDC_STATIC,35,281,21,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_FOCUS_STATUS,97,276,125,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Default",IDC_BUTTON_SET_DEFAULT,228,252,73,14,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Set Shutter Mode",IDC_BUTTON_SET_SHUTTER_MODE,228,276,
                    73,14,NOT WS_VISIBLE
    LTEXT           "Shutter Mode",IDC_STATIC,35,303,49,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SHUTTER_MODE,97,298,125,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "Shutter Speed",IDC_STATIC,35,327,53,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SHUTTER_SPEED,97,321,125,14,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE
    LTEXT           "Iris",IDC_STATIC,35,350,17,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_IRIS,97,345,125,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "Gain",IDC_STATIC,35,374,17,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_GAIN,97,369,125,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Set Shutter Speed",IDC_BUTTON_SET_SHUTTER_SPEED,228,298,
                    73,14,NOT WS_VISIBLE
    PUSHBUTTON      "Set North",IDC_BUTTON_SET_NORTH,228,321,73,14,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Show Angle",IDC_BUTTON_SHOW_ANGLE,228,345,73,14,NOT 
                    WS_VISIBLE
    GROUPBOX        "图像参数",IDC_STATIC,23,148,286,248,NOT WS_VISIBLE
    GROUPBOX        "自定义OSD",IDC_STATIC,23,17,286,119
    PUSHBUTTON      "Show",IDC_BUTTON_SHOW,241,108,55,14
    LTEXT           "Index",IDC_STATIC,34,38,21,8
    EDITTEXT        IDC_EDIT_INDEX,96,33,125,14,ES_AUTOHSCROLL
    LTEXT           "Left",IDC_STATIC,34,62,17,8
    EDITTEXT        IDC_EDIT_LEFT,96,57,125,14,ES_AUTOHSCROLL
    LTEXT           "Top",IDC_STATIC,34,86,13,8
    EDITTEXT        IDC_EDIT_TOP,96,81,125,14,ES_AUTOHSCROLL
    LTEXT           "Content",IDC_STATIC,34,113,29,8
    EDITTEXT        IDC_EDIT_CONTENT,96,108,125,14,ES_AUTOHSCROLL
    GROUPBOX        "摄像机参数",IDC_STATIC,23,403,285,38,NOT WS_VISIBLE
    LTEXT           "倍率",IDC_STATIC,33,422,16,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_MULTIPLE,95,417,125,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
END

IDD_DIALOG_ENCRYPT_STR DIALOG DISCARDABLE  0, 0, 276, 91
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "加密字符串"
FONT 8, "宋体"
BEGIN
    DEFPUSHBUTTON   "读取",IDC_BTN_READ,210,33,50,14
    PUSHBUTTON      "保存",IDC_BTN_SAVE,210,52,50,14
    LTEXT           "ID",IDC_STATIC,29,20,9,8
    EDITTEXT        IDC_EDIT_ID,71,20,40,14,ES_AUTOHSCROLL
    LTEXT           "字符串",IDC_STATIC,29,52,23,8
    EDITTEXT        IDC_EDIT_ENCRYPT_STR,71,52,117,14,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,4,0,7
 PRODUCTVERSION 4,4,0,7
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "通讯库测试程序\0"
            VALUE "FileVersion", "4, 4, 0, 7\0"
            VALUE "InternalName", "通讯库测试程序\0"
            VALUE "LegalCopyright", "版权所有 (C) 2013\0"
            VALUE "OriginalFilename", "netsdk_demo.EXE\0"
            VALUE "ProductName", "通讯库测试程序\0"
            VALUE "ProductVersion", "4, 4, 0, 7\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD__DEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 803
        TOPMARGIN, 7
        BOTTOMMARGIN, 390
    END

    IDD_DIALOG_PRESET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_DIALOG_BPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_DIALOG_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_DIALOG_COM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_DIALOG_MD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 459
        TOPMARGIN, 7
        BOTTOMMARGIN, 487
    END

    IDD_DIALOG_NET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 521
        TOPMARGIN, 7
        BOTTOMMARGIN, 369
    END

    IDD_DIALOG_OSD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_DIALOG_SYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 357
    END

    IDD_DIALOG_PORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 507
        TOPMARGIN, 7
        BOTTOMMARGIN, 364
    END

    IDD_DIALOG_TIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 394
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_DIALOG_VIDEOLOSS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 389
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_DIALOG_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_DIALOG_USER_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_DIALOG_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_DIALOG_ALARM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 453
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_DIALOG_AUDIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_DIALOG_DEV_RECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 441
        TOPMARGIN, 7
        BOTTOMMARGIN, 476
    END

    IDD_DIALOG_TRACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 6
        BOTTOMMARGIN, 234
    END

    IDD_DIALOG_AC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_DIALOG_EMAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_DIALOG_FTP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_DIALOG_SENSOR_OUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_DIALOG_SENSOR_IN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_DIALOG_CA_MD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_DIALOG_CA_VL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_DIALOG_CA_RECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_DIALOG_DEV_RECORD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 399
    END

    IDD_DIALOG_HS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_DIALOG_3D_RECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_DIALOG_VIDEO_MASK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 655
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_DIALOG_BALL_VIDEO_MASK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_DIALOG_SEARCH_DEV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_VIDEO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_PTZ20, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 412
        TOPMARGIN, 7
        BOTTOMMARGIN, 354
    END

    IDD_DIALOG_WA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 449
    END

    IDD_DIALOG_ENCRYPT_STR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD__DEMO_DIALOG DLGINIT
BEGIN
    IDC_COMBO_TYPE, 0x403, 4, 0
0x4354, 0x0050, 
    IDC_COMBO_TYPE, 0x403, 4, 0
0x4455, 0x0050, 
    0
END

IDD_DIALOG_COM DLGINIT
BEGIN
    IDC_COMBO_COM, 0x403, 6, 0
0x5352, 0x3332, 0x0032, 
    IDC_COMBO_COM, 0x403, 6, 0
0x5352, 0x3834, 0x0035, 
    IDC_COMBO_BITRATE, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COMBO_BITRATE, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_COMBO_BITRATE, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_COMBO_BITRATE, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_COMBO_BITRATE, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COMBO_BITRATE, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_BITRATE, 0x403, 6, 0
0x3431, 0x3034, 0x0030, 
    IDC_COMBO_BITRATE, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_BITRATE, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO_BITRATE, 0x403, 6, 0
0x3635, 0x3030, 0x0030, 
    IDC_COMBO_BITRATE, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO_BITRATE, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBO_BITRATE, 0x403, 7, 0
0x3231, 0x3038, 0x3030, "\000" 
    IDC_COMBO_BITRATE, 0x403, 7, 0
0x3532, 0x3036, 0x3030, "\000" 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0035, 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0036, 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0037, 
    IDC_COMBO_DATABITS, 0x403, 2, 0
0x0038, 
    IDC_COMBO_STOPBITS, 0x403, 2, 0
0x0031, 
    IDC_COMBO_STOPBITS, 0x403, 2, 0
0x0032, 
    IDC_COMBO_CHECKBIT, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO_CHECKBIT, 0x403, 4, 0
0x644f, 0x0064, 
    IDC_COMBO_CHECKBIT, 0x403, 5, 0
0x7645, 0x6e65, "\000" 
    IDC_COMBO_CHECKBIT, 0x403, 6, 0
0x7053, 0x6361, 0x0065, 
    0
END

IDD_DIALOG_NET DLGINIT
BEGIN
    IDC_COMBO_WIFI_SECTYPE, 0x403, 4, 0
0x6577, 0x0070, 
    IDC_COMBO_WIFI_SECTYPE, 0x403, 4, 0
0x7077, 0x0061, 
    IDC_COMBO_WIFI_WEPOPT, 0x403, 5, 0
0x706f, 0x6e65, "\000" 
    IDC_COMBO_WIFI_WEPOPT, 0x403, 6, 0
0x6873, 0x7261, 0x0065, 
    IDC_COMBO_WIFI_WEPINDEX, 0x403, 2, 0
0x0030, 
    IDC_COMBO_WIFI_WEPINDEX, 0x403, 2, 0
0x0031, 
    IDC_COMBO_WIFI_WEPINDEX, 0x403, 2, 0
0x0032, 
    IDC_COMBO_WIFI_WEPINDEX, 0x403, 2, 0
0x0033, 
    IDC_COMBO_WIFI_WEPTYPE, 0x403, 2, 0
0x0035, 
    IDC_COMBO_WIFI_WEPTYPE, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_WIFI_WEPTYPE, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBO_WIFI_WEPTYPE, 0x403, 4, 0
0x3031, 0x0034, 
    0
END

IDD_DIALOG_DEV_RECORD_SEARCH DLGINIT
BEGIN
    IDC_COMBO_DEV_REC_TYPE, 0x403, 4, 0
0x6c41, 0x006c, 
    IDC_COMBO_DEV_REC_TYPE, 0x403, 7, 0
0x614d, 0x756e, 0x6c61, "\000" 
    IDC_COMBO_DEV_REC_TYPE, 0x403, 9, 0
0x6353, 0x6568, 0x7564, 0x656c, "\000" 
    IDC_COMBO_DEV_REC_TYPE, 0x403, 6, 0
0x6c41, 0x7261, 0x006d, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// LANG
//

IDR_CHS                 LANG    DISCARDABLE     "res\\chs.lang.ini"
IDR_ENG                 LANG    DISCARDABLE     "res\\eng.lang.ini"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 netsdk_demo(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\netsdk_demo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

